{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weddingcraft_db;Username=postgres;Password=admin@123"
  },
  "JwtSettings": {
    "Secret": "mysecretkeyismysecretkeynonofyoursecretkeymas123mas123",
    "ExpiryMinutes": 60
  },
  "OpenAi": {
    "ApiKey": ""
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=weddingcraft_db;Username=postgres;Password=admin@123",
          "tableName": "logs",
          "needAutoCreateTable": false,
          "columnOptionsSection": {
            "addStandardColumns": [ "Message", "MessageTemplate", "Level", "TimeStamp", "Exception", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "UserEmail",
                "PropertyName": "UserEmail",
                "DataType": "text"
              },
              {
                "ColumnName": "Endpoint",
                "PropertyName": "Endpoint",
                "DataType": "text"
              },
              {
                "ColumnName": "IpAddress",
                "PropertyName": "IpAddress",
                "DataType": "text"
              }
            ]
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
